<!DOCTYPE html>
<html>
<head>
    <title>Beer Selection</title>
</head>
<body>
    <h1>Choose Your Beer</h1>
    <form action="BeerServlett" method="post">
        <label for="beerType">Select a Beer:</label>
        <select name="beerType">
            <option value="IPA">IPA</option>
            <option value="Stout">Stout</option>
            <option value="Pilsner">Pilsner</option>
            <option value="Wheat">Wheat</option>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
